<!DOCTYPE html>
<html> 
<head>
<title>CSS3 Webkit Examples</title>
<style>
body {
	background: #ddd;
}

h2 {
	font-weight: normal;
	text-align: center;
	font-family: courier;
}
#main {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	height: 400px;
	background: white;
	color: black;
	font-size: 14px;
}

#box1 {
	position: absolute;
	border: 1px solid black;
	background: #eef;
	width: 100px;
	height: 75px;
	left: 250px;
	top: 50px;
	text-align: center;
}

#box2 {
	position: absolute;
	border: 1px solid black;
	background: #eef;
	width: 100px;
	height: 75px;
	left: 400px;
	top: 50px;
	text-align: center;
	-webkit-transform: rotate(30deg);
}

#box3 {
	position: absolute;
	border: 1px solid black;
	background: #eef;
	width: 100px;
	height: 75px;
	left: 250px;
	top: 250px;
	text-align: center;
	-webkit-transform: rotate(180deg);
}

#box4 {
	position: absolute;
	border: 1px solid black;
	background: #eef;
	width: 100px;
	height: 75px;
	left: 100px;
	top: 50px;
	text-align: center;
	-webkit-transform: rotate(-30deg);
}

#box5 {
	position: absolute;
	border: 1px solid black;
	background: #eef;
	width: 100px;
	height: 75px;
	left: 400px;
	top: 250px;
	text-align: center;
	-webkit-transform: rotate(120deg);
}

#box6 {
	position: absolute;
	border: 1px solid black;
	background: #eef;
	width: 100px;
	height: 75px;
	left: 100px;
	top: 250px;
	text-align: center;
	-webkit-transform: rotate(-120deg);
}

</style>
</head>

<body>

<h2>-webkit-transform: rotate(<i>N</i>deg);</h2>

<div id='main'>

<div id='box1'>Default Box</div>
<div id='box2'>rotate(30deg)</div>
<div id='box3'>rotate(180deg)</div>
<div id='box4'>rotate(330deg)<br/>or<br/>rotate(-30deg)</div>
<div id='box5'>rotate(120deg)</div>
<div id='box6'>rotate(240deg)<br/>or<br/>rotate(-120deg)</div>


</div>


</body>
</html>
